#Updated at Fri Mar 16 14:06:16 WST 2012
#Fri Mar 16 14:06:16 WST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:conference;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
