<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_shri_conference_domain_Speaker" modelAttribute="speaker" path="/speakers" render="${empty dependencies}" z="QIn1yBKrXI6oLo19EHRFdErgqcQ=">
        <field:input field="name" id="c_com_shri_conference_domain_Speaker_name" required="true" z="gILM5f0NLNQj/LWx/0FXGQlqJ6U="/>
        <field:input field="email" id="c_com_shri_conference_domain_Speaker_email" required="true" validationMessageCode="field_invalid_email" z="R7EPyVccVD0PU9INTgJN3pDhHuA="/>
        <field:input field="organizationName" id="c_com_shri_conference_domain_Speaker_organizationName" z="RNRDY7eWFzJq06usEJUYEu8vjE0="/>
        <field:simple field="talks" id="c_com_shri_conference_domain_Speaker_talks" messageCode="entity_reference_not_managed" messageCodeAttribute="Talk" z="USqrT4XKeUSCxWlv/cMHYn56Yh4="/>
        <field:input field="password" id="c_com_shri_conference_domain_Speaker_password" min="6" required="true" z="s8UqN1rff8sJh2DGxmbdwWgsyy8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_shri_conference_domain_Speaker" render="${not empty dependencies}" z="TWkZVtAwl1f5ZW2guQse0GrHRRc="/>
</div>
