// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shri.conference.web;

import com.shri.conference.domain.Speaker;
import com.shri.conference.domain.Talk;
import com.shri.conference.web.SpeakerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SpeakerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SpeakerController.create(@Valid Speaker speaker, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, speaker);
            return "speakers/create";
        }
        uiModel.asMap().clear();
        speaker.persist();
        return "redirect:/speakers/" + encodeUrlPathSegment(speaker.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SpeakerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Speaker());
        return "speakers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SpeakerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("speaker", Speaker.findSpeaker(id));
        uiModel.addAttribute("itemId", id);
        return "speakers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SpeakerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("speakers", Speaker.findSpeakerEntries(firstResult, sizeNo));
            float nrOfPages = (float) Speaker.countSpeakers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("speakers", Speaker.findAllSpeakers());
        }
        return "speakers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SpeakerController.update(@Valid Speaker speaker, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, speaker);
            return "speakers/update";
        }
        uiModel.asMap().clear();
        speaker.merge();
        return "redirect:/speakers/" + encodeUrlPathSegment(speaker.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SpeakerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Speaker.findSpeaker(id));
        return "speakers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SpeakerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Speaker speaker = Speaker.findSpeaker(id);
        speaker.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/speakers";
    }
    
    void SpeakerController.populateEditForm(Model uiModel, Speaker speaker) {
        uiModel.addAttribute("speaker", speaker);
        uiModel.addAttribute("talks", Talk.findAllTalks());
    }
    
    String SpeakerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
