// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shri.conference.domain;

import com.shri.conference.domain.Speaker;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Speaker_Roo_Jpa_Entity {
    
    declare @type: Speaker: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Speaker.id;
    
    @Version
    @Column(name = "version")
    private Integer Speaker.version;
    
    public Long Speaker.getId() {
        return this.id;
    }
    
    public void Speaker.setId(Long id) {
        this.id = id;
    }
    
    public Integer Speaker.getVersion() {
        return this.version;
    }
    
    public void Speaker.setVersion(Integer version) {
        this.version = version;
    }
    
}
