// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shri.conference.domain;

import com.shri.conference.domain.Speaker;
import com.shri.conference.domain.Talk;
import java.util.Set;

privileged aspect Speaker_Roo_JavaBean {
    
    public String Speaker.getName() {
        return this.name;
    }
    
    public void Speaker.setName(String name) {
        this.name = name;
    }
    
    public String Speaker.getEmail() {
        return this.email;
    }
    
    public void Speaker.setEmail(String email) {
        this.email = email;
    }
    
    public String Speaker.getOrganizationName() {
        return this.organizationName;
    }
    
    public void Speaker.setOrganizationName(String organizationName) {
        this.organizationName = organizationName;
    }
    
    public Set<Talk> Speaker.getTalks() {
        return this.talks;
    }
    
    public void Speaker.setTalks(Set<Talk> talks) {
        this.talks = talks;
    }
    
    public String Speaker.getPassword() {
        return this.password;
    }
    
    public void Speaker.setPassword(String password) {
        this.password = password;
    }
    
}
