// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shri.conference.domain;

import com.shri.conference.domain.Speaker;
import com.shri.conference.domain.Talk;

privileged aspect Talk_Roo_JavaBean {
    
    public Speaker Talk.getSpeaker() {
        return this.speaker;
    }
    
    public void Talk.setSpeaker(Speaker speaker) {
        this.speaker = speaker;
    }
    
}
