<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_talk" z="OpFLjJ8R0onub2Di8FtK21VslFM=">
            <menu:item id="i_talk_new" messageCode="global_menu_new" url="/talks?form" z="e27LlEOpqSyO8iTG3m/N0eil7S0="/>
            <menu:item id="i_talk_list" messageCode="global_menu_list" url="/talks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kh+N7ehByp4iBBNVzibhImw5ki8="/>
        </menu:category>
        <menu:category id="c_speaker" z="rS4noAHoNlWcBl6zCoj4X4C3A7Y=">
            <menu:item id="i_speaker_new" messageCode="global_menu_new" url="/speakers?form" z="9vuMKqKU39aKzgegx0btO/yANSM="/>
            <menu:item id="i_speaker_list" messageCode="global_menu_list" url="/speakers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Y/1icm9VsntuyDLKWO/xXRHhjX4="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
        <menu:category id="c_embedded" z="LRTVSLfH1//iHuBP77kc72qGGb8=">
            <menu:item id="i_embedded___embedvimeo_id" messageCode="global_generic" url="//embed/vimeo" z="GYR2A6O81ABDaa1VeY9LXD7emEA="/>
        </menu:category>
    </menu:menu>
</div>
